events {
  worker_connections  1024;
}

stream {
        # List of upstream AMQP connections
        upstream stream_amqp {
                least_conn;
                server node1:5672;
                server node2:5672;
        }

        # AMQP definition
        server {
                listen 5672; # the port to listen on this server
                proxy_pass stream_amqp; # forward traffic to this upstream group
                proxy_timeout 36000s;
                proxy_connect_timeout 36000s;
        }

        # List of upstream STOMP connections
        upstream stream_stomp {
                least_conn;
                server node1:61613;
                server node2:61613;
        }

        # STOMP definition
        server {
                listen 61613; # the port to listen on this server
                proxy_pass stream_stomp; # forward traffic to this upstream group
                proxy_timeout 3s;
                proxy_connect_timeout 3s;
        }
}

http {
    upstream rabbitmq {
        server node1:15672;
        server node2:15672;
    } 

    server {
        # listen to the 15672 port on this server
        listen 15672;

        # rule on the site root 
        location / {
            # proxy HTTP request to master node on port 15672
            proxy_pass http://rabbitmq;
        }
    }

}